<%= case @suggestions_playlist do %>
  <% :not_present -> %>
    <%= content_tag :p, gettext("Cannot display Release Radar - Make sure you have access to the playlist") %>
  <% playlist -> %>
    <%= render "playlist.html", playlist: playlist, now_playing: @now_playing, socket: @socket %>
  <% end %>
<%= case @suggestions_top_albums do %>
  <% :not_fetched -> %>
    <%= content_tag :p, gettext("Cannot display top albums") %>
  <% albums -> %>
    <%= render "top_albums.html",
      albums: albums,
      suggestions_top_albums_time_range: @suggestions_top_albums_time_range,
      now_playing: @now_playing,
      socket: @socket %>
  <% end %>
