<nav class="navbar">
  <%= if @status == :authenticated do %>
    <div class="search">
      <%= form_tag("/", method: :get, phx_change: "search") do %>
        <input type="search" placeholder="Search" aria-label="Search" autocomplete="off" id="q" name="q" value="<%= @q %>">
        <select name="type" id="type">
          <%= options_for_select(["Track": "track", "Album": "album", "Artist": "artist", "Episode": "episode", "Show": "show"], to_string(@type)) %>
        </select>
        <button type="submit">Search</button>
    <% end %>
    </div>
    <div class="user-mini">
      <%= img_tag @user.avatar_url, alt: @user.name %>
      <p><%= @user.name %></p>
      <%= link "Logout", to: Routes.auth_path(@socket, :delete), method: :post %>
    </div>
  <% else %>
    <%= link "Login via Spotify", to: Routes.auth_path(@socket, :request, :spotify) %>
  <% end %>
</nav>

<section id="explorer">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= if @status == :authenticated do %>
    <%= case @live_action do %>
      <% :index -> %>
        <%= if Enum.empty?(@results) do %>
          <div class="full-screen-notice">
            <p>No results</p>
          </div>
        <% else %>
          <div class="results">
            <%= render_many @results, SearchView, "result.html", as: :item, socket: @socket %>
          </div>
        <% end %>
      <% action when action in [:show_artist, :show_album, :show_show] -> %>
        <div class="item-show">
          <%= render AlbumView, "show.html", album: @item %>
        </div>
      <% end %>
    <%= render PlayerView, "mini.html", now_playing: @now_playing %>
  <% else %>
    <div class="full-screen-notice">
      <p>The application requires you to Login into your Spotify account.</p>
    </div>
  <% end %>
</section>
