<section id="explorer">
  <a href="#" class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></a>

  <a href="#" class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></a>

  <%= case @live_action do %>
    <% :suggestions -> %>
      <%= case @suggestions_playlist do %>
        <% :not_present -> %>
          <%= content_tag :p, gettext("Cannot display Release Radar - Make sure you have access to the playlist") %>
        <% playlist -> %>
          <%= render SuggestionsView, "playlist.html", playlist: playlist, now_playing: @now_playing, socket: @socket %>
        <% end %>
      <%= case @suggestions_top_albums do %>
        <% :not_fetched -> %>
          <%= content_tag :p, gettext("Cannot display top albums") %>
        <% albums -> %>
          <%= render SuggestionsView, "top_albums.html",
            albums: albums,
            suggestions_top_albums_time_range: @suggestions_top_albums_time_range,
            now_playing: @now_playing,
            socket: @socket %>
        <% end %>
    <% :search -> %>
      <%= render SearchView, "results.html", q: @q, results: @results, socket: @socket %>
    <% :album_details -> %>
      <%= render AlbumView, "show.html", album: @item, now_playing: @now_playing, socket: @socket %>
    <% :artist_details -> %>
      <%= render ArtistView, "show.html", artist: @item, now_playing: @now_playing, socket: @socket %>
    <% action when action in [:show_details] -> %>
      <div class="full-screen-notice">
        <p>Cannot display this item yet.</p>
      </div>
    <% end %>
  <%= render PlayerView, "mini.html", now_playing: @now_playing, devices: @devices, socket: @socket %>
</section>
