<nav class="navbar">
  <div class="logo">
    <%= render TuneWeb.LayoutView, "logo.html", [] %>
  </div>
  <%= if @status == :authenticated do %>
    <div class="search">
      <%= form_tag("/", method: :get, phx_change: "search") do %>
        <input type="search" placeholder="Search" aria-label="Search" autocomplete="off" id="q" name="q" value="<%= @q %>">
        <select name="type" id="type">
          <%= options_for_select(["Track": "track", "Album": "album", "Artist": "artist", "Episode": "episode", "Show": "show"], to_string(@type)) %>
        </select>
        <button type="submit">Search</button>
    <% end %>
    </div>
    <div class="user-mini">
      <%= img_tag @user.avatar_url, alt: @user.name %>
      <p><%= @user.name %></p>
      <%= link "Logout", to: Routes.auth_path(@socket, :delete), method: :post %>
    </div>
  <% else %>
    <%= link "Login via Spotify", to: Routes.auth_path(@socket, :request, :spotify) %>
  <% end %>
</nav>

<section id="explorer">
  <%= if @status == :authenticated do %>
    <div class="results">
      <%= render_many @results, SearchView, "result.html", as: :item %>
    </div>
    <%= render PlayerView, "mini.html", now_playing: @now_playing %>
  <% else %>
    <p>The application requires you to Login into your Spotify account.</p>
  <% end %>
</section>
