<section id="explorer">
  <a href="#" class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></a>

  <a href="#" class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></a>

  <%= case @live_action do %>
    <% :suggestions -> %>
      <p>Not implemented yet</p>
    <% :search -> %>
      <%= render SearchView, "results.html", q: @q, results: @results, socket: @socket %>
    <% :album_details -> %>
      <%= render AlbumView, "show.html", album: @item, now_playing: @now_playing, socket: @socket %>
    <% :artist_details -> %>
      <%= render ArtistView, "show.html", artist: @item, now_playing: @now_playing, socket: @socket %>
    <% action when action in [:show_details] -> %>
      <div class="full-screen-notice">
        <p>Cannot display this item yet.</p>
      </div>
    <% end %>
  <%= render PlayerView, "mini.html", now_playing: @now_playing, socket: @socket %>
</section>
