<%= case @now_playing do %>
  <% %{status: :not_playing} -> %>
    <div class="mini-player">
      <%= content_tag :p, gettext("Not playing") %>
    </div>
  <% %{status: status, item: item, progress_ms: progress_ms} -> %>
    <div class="mini-player">
      <div class="device">
        <%= render PlayerView, "icon_device.html", [] %>
        <form action="#" method="get" phx-change="transfer_playback">
          <%= content_tag :label, gettext("Switch playback device"), for: "device", class: "visually-hidden" %>
          <select name="device" id="device" phx-change="transfer_playback">
            <%= devices_options(@devices) %>
          </select>
        </form>
      </div>
      <%= live_patch to: TuneWeb.SearchView.result_link(item, @socket) do %>
        <%= img_tag thumbnail(item), alt: name(item) %>
      <% end %>
      <%= render PlayerView, "meta.html", item: item, socket: @socket %>
      <%= live_component @socket, ProgressBarComponent, id: :progress_bar, progress_ms: progress_ms, total_duration_ms: item.duration_ms %>
      <%= render PlayerView, "controls.html", status: status %>
    </div>
<% end %>
