<nav class="navbar">
  <h1>Tune</h1>
  <%= if authenticated?(@conn) do %>
    <div class="search">
      <form phx-change="search" phx-target="#explorer">
        <input type="search" placeholder="Search" aria-label="Search" autocomplete="off" id="q" name="q" value="<%= Map.get(@conn.params, "q") %>">
        <select name="type" id="type">
          <%= options_for_select(["Track": "track", "Album": "album", "Artist": "artist", "Episode": "episode", "Show": "show"], Map.get(@conn.params, "type")) %>
        </select>
        <button type="submit">Search</button>
      </form>
    </div>
    <div class="user-mini">
      <%= img_tag @conn.assigns.user.avatar_url, alt: @conn.assigns.user.name %>
      <p><%= @conn.assigns.user.name %></p>
      <%= link "Logout", to: Routes.auth_path(@conn, :delete), method: :post %>
    </div>
  <% else %>
    <%= link "Login via Spotify", to: Routes.auth_path(@conn, :request, :spotify) %>
  <% end %>
</nav>
