<header>
  <nav class="navbar d-flex flex-column flex-md-row justify-content-between align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h1 class="my-0 mr-md-auto font-weight-normal">Tune</h1>
      <%= if authenticated?(@conn) do %>
        <%= render TuneWeb.UserView, "mini.html", user: @conn.assigns.user %>
        <%= link "Logout", class: "btn btn-outline-primary", to: Routes.auth_path(@conn, :delete), method: :post %>
      <% else %>
        <%= link "Login via Spotify", class: "btn btn-outline-primary", to: Routes.auth_path(@conn, :request, :spotify) %>
      <% end %>
  </nav>
</header>
