<header>
  <nav>
    <h1>Tune</h1>
    <%= if authenticated?(@conn) do %>
      <form phx-change="search" phx-target="#explorer">
        <input type="search" placeholder="Search" aria-label="Search" autocomplete="off" id="q" name="q" value="<%= Map.get(@conn.params, "q") %>">
        <select name="type" id="type">
          <%= options_for_select(["Track": "track", "Album": "album", "Artist": "artist", "Episode": "episode", "Show": "show"], Map.get(@conn.params, "type")) %>
        </select>
        <button type="submit">Search</button>
      </form>
      <%= render TuneWeb.UserView, "mini.html", user: @conn.assigns.user %>
      <%= link "Logout", to: Routes.auth_path(@conn, :delete), method: :post %>
    <% else %>
      <%= link "Login via Spotify", to: Routes.auth_path(@conn, :request, :spotify) %>
    <% end %>
  </nav>
</header>
