<article class="item-show">
  <div class="artwork">
    <div class="play-button" phx-click="play" phx-value-uri="<%= @album.uri %>">
      <%= render TuneWeb.PlayerView, "icon_play.html", []%>
    </div>
    <%= img_tag artwork(@album), alt: @album.name %>
  </div>
  <div class="meta">
    <%= content_tag :h1, @album.name %>
    <%= live_patch to: Routes.explorer_path(@socket, :artist_details, @album.artist.id) do %>
      <%= content_tag :h2, @album.artist.name %>
    <% end %>
    <%= content_tag :h3, @album.release_date %>
    <%= content_tag :p, total_duration(@album) %>
  </div>
  <div class="tracklist">
    <%= if has_multiple_discs?(@album) do %>
      <%= for {disc, tracks} <- grouped_tracks(@album) do %>
          <p>Disc <%= disc %></p>
          <%= render "tracklist.html", tracks: tracks, now_playing: @now_playing %>
      <% end %>
    <% else %>
      <%= render "tracklist.html", tracks: @album.tracks, now_playing: @now_playing %>
    <% end %>
  </div>
</article>
