<%= case @album do %>
  <% :not_fetched -> %>
    <div class="full-screen-notice">
      <p>Album not available.</p>
    </div>
  <% _album -> %>
    <article class="item" data-test-id="<%= @album.id %>">
      <section class="details">
        <div class="artwork">
          <div class="play-button" phx-click="play" phx-value-uri="<%= @album.uri %>">
            <%= render TuneWeb.PlayerView, "icon_play.html", []%>
          </div>
          <%= img_tag artwork(@album), alt: @album.name %>
        </div>
        <div class="meta">
          <%= content_tag :h2 do %>
            <%= authors(@album, @socket) %>
          <% end %>
          <%= content_tag :h1, @album.name %>
          <%= content_tag :p do %>
            <%= content_tag :span, Album.release_year(@album), class: "release-date" %>
            ·
            <%= content_tag :span, total_duration(@album), class: "total-duration" %>
          <% end %>
          <div class="reference-links">
            <%= link to: Link.last_fm(@album), target: "_blank", class: "svg-link last-fm" do %>
              <%= render TuneWeb.TrackView, "icon_last_fm.html", [] %>
              <%= content_tag :span, gettext("Open in Last.fm"), class: "visually-hidden" %>
            <% end %>
            <%= link to: Link.youtube(@album), target: "_blank", class: "svg-link youtube" do %>
              <%= render TuneWeb.TrackView, "icon_youtube.html", [] %>
              <%= content_tag :span, gettext("Open in YouTube"), class: "visually-hidden" %>
            <% end %>
          </div>
        </div>
      </section>
      <section class="items">
        <div class="tracklist">
          <%= if Album.has_multiple_discs?(@album) do %>
            <%= for {disc, tracks} <- Album.grouped_tracks(@album) do %>
                <p>Disc <%= disc %></p>
                <%= render TrackView, "list.html", tracks: tracks, artist: Album.main_artist(@album), album: @album, now_playing: @now_playing %>
            <% end %>
          <% else %>
            <%= render TrackView, "list.html", tracks: @album.tracks, artist: Album.main_artist(@album), album: @album, now_playing: @now_playing %>
          <% end %>
        </div>
      </section>
    </article>
  <% end %>
