<article class="item-show">
  <%= img_tag artwork(@album), alt: @album.name, class: "artwork" %>
  <div class="meta">
    <%= content_tag :h1, @album.name %>
    <%= content_tag :h2, @album.artist.name %>
  </div>
  <div class="tracklist">
    <%= if has_multiple_discs?(@album) do %>
      <%= for {disc, tracks} <- grouped_tracks(@album) do %>
          <p>Disc <%= disc %></p>
          <%= render "tracklist.html", tracks: tracks, now_playing: @now_playing %>
      <% end %>
    <% else %>
      <%= render "tracklist.html", tracks: @album.tracks, now_playing: @now_playing %>
    <% end %>
  </div>
</article>
