<article class="album-show" data-test-id="<%= @album.id %>">
  <div class="artwork">
    <div class="play-button" phx-click="play" phx-value-uri="<%= @album.uri %>">
      <%= render TuneWeb.PlayerView, "icon_play.html", []%>
    </div>
    <%= img_tag artwork(@album), alt: @album.name %>
  </div>
  <div class="meta">
    <%= live_patch to: Routes.explorer_path(@socket, :artist_details, @album.artist.id) do %>
      <%= content_tag :h2, @album.artist.name %>
    <% end %>
    <%= content_tag :h1, @album.name %>
    <%= content_tag :p do %>
      <%= content_tag :span, Album.release_year(@album), class: "release-date" %>
      ·
      <%= content_tag :span, total_duration(@album), class: "total-duration" %>
    <% end %>
  </div>
  <div class="tracklist">
    <%= if Album.has_multiple_discs?(@album) do %>
      <%= for {disc, tracks} <- Album.grouped_tracks(@album) do %>
          <p>Disc <%= disc %></p>
          <%= render "tracklist.html", tracks: tracks, artist: @album.artist, album: @album, now_playing: @now_playing %>
      <% end %>
    <% else %>
      <%= render "tracklist.html", tracks: @album.tracks, artist: @album.artist, album: @album, now_playing: @now_playing %>
    <% end %>
  </div>
</article>
