<ul class="tracks">
  <%= for track <- @tracks do %>
    <%= if playing_track?(track, @now_playing) do %>
      <li class="playing">
        <span class="track-number">&#127926;</span>
        <span class="name" phx-click="play" phx-value-uri="<%= track.uri %>"><%= track.name %></span>
        <span class="duration"><%= Tune.Duration.hms(track.duration_ms) %></span>
        <%= link to: last_fm_track_link(track, @album, @artist), class: "last-fm", target: "_blank" do %>
          <%= render "icon_last_fm.html", [] %>
        <% end %>
      </li>
    <% else %>
      <li>
        <span class="track-number"><%= track.track_number %></span>
        <span class="name" phx-click="play" phx-value-uri="<%= track.uri %>"><%= track.name %></span>
        <span class="duration"><%= Tune.Duration.hms(track.duration_ms) %></span>
        <%= link to: last_fm_track_link(track, @album, @artist), class: "last-fm", target: "_blank" do %>
          <%= render "icon_last_fm.html", [] %>
        <% end %>
      </li>
    <% end %>
  <% end %>
</ul>
