<%= case {@q, @results} do %>
  <% {nil, _results} -> %>
    <div class="full-screen-notice">
      <%= content_tag :p, gettext("Try and search for a song you love") %>
    </div>
  <% {_query, %{total: 0}} -> %>
    <div class="full-screen-notice">
      <%= content_tag :p, gettext("No results") %>
    </div>
  <% {_query, results} -> %>
    <%= render PaginationView, "selector.html",
        pagination_opts: PaginationView.pagination_opts(@page, @per_page, @results.total),
        url_fn: fn(current_page, per_page) ->
          Routes.explorer_path(@socket, :search, q: @q, type: @type, page: current_page, per_page: per_page)
        end %>
    <div class="results">
      <%= render_many results.items, TuneWeb.SearchView, "result.html", as: :item, socket: @socket %>
    </div>
<% end %>
