<div class="result" data-test-id="<%= @item.id %>">
  <div class="artwork">
    <div class="play-button" phx-click="play" phx-value-uri="<%= @item.uri %>">
      <%= render TuneWeb.PlayerView, "icon_play.html", []%>
    </div>
    <%= img_tag thumbnail(@item), alt: name(@item) %>
  </div>
  <div class="meta">
    <%= live_patch to: result_link(@item, @socket) do %>
      <p class="name"><%= name(@item) %></p>
    <% end %>
    <div class="footer">
      <p class="artist-name"><%= author_name(@item) %></p>
      <p class="release-date"><%= release_date(@item) %></p>
    </div>
  </div>
</div>
