<div class="controls">
  <div class="button-group">
    <a class="button button-small"
       data-test-control="prev"
       href="#"
       phx-click="prev"
       phx-throttle="200"
       aria-label="Previous">
      <%= render "icon_prev.html", [] %>
    </a>
    <a class="button button-small"
       data-test-control="play-pause"
       data-test-status="<%= @status %>"
       href="#"
       phx-click="toggle_play_pause"
       phx-throttle="200"
       aria-label="Play or Pause">
      <%= case @status do %>
        <% :playing -> %>
          <%= render "icon_pause.html", [] %>
        <% :paused -> %>
          <%= render "icon_play.html", [] %>
        <% end %>
    </a>
    <a class="button button-small"
       data-test-control="next"
       href="#"
       phx-click="next"
       phx-throttle="200"
       aria-label="Next">
      <%= render "icon_next.html", [] %>
    </a>
  </div>
</div>
<div class="volume">
  <div class="button-group">
    <%= content_tag :label, gettext("Set volume"), for: "volume", class: "visually-hidden" %>
    <span class="volume-down-button" phx-click="dec_volume" data-test-control="dec_volume">
      <%= render "icon_volume_down.html", [] %>
    </span>
    <input type="range"
           id="volume"
           data-test-control="volume"
           value="<%= @device.volume_percent %>"
           min="0"
           max="100"
           aria-valuenow="<%= @device.volume_percent %>"
           aria-valuemin="0"
           aria-valuemax="100"
           step="1"
           phx-hook="VolumeSlider" />
    <span class="volume-up-button" phx-click="inc_volume" data-test-control="inc_volume">
      <%= render "icon_volume_up.html", [] %>
    </span>
  </div>
</div>
