<%= case @now_playing do %>
  <% %{status: :not_playing} -> %>
    <div class="full-screen-notice">
      <p>Not playing.</p>
    </div>
  <% %{status: status, item: item, progress_ms: progress_ms} -> %>
    <div class="mini-player">
      <div class="device">
        <%= render "device.html", [] %>
      </div>
      <%= img_tag thumbnail(item), alt: name(item) %>
      <div class="meta">
        <p class="name"><%= name(item) %></p>
        <p class="artist-name"><%= author_name(item) %></p>
      </div>
      <progress id="progress" value="<%= progress_ms %>" max="<%= item.duration_ms %>"></progress>
      <div class="button-group">
        <a class="button button-small" href="#" phx-click="prev">
          <%= render "prev.html", [] %>
        </a>
        <a class="button button-small" href="#" phx-click="toggle_play_pause">
          <%= case status do %>
            <% :playing -> %>
              <%= render "pause.html", [] %>
            <% :paused -> %>
              <%= render "play.html", []%>
            <% end %>
        </a>
        <a class="button button-small" href="#" phx-click="next">
          <%= render "next.html", [] %>
        </a>
      </div>
    </div>
<% end %>
