<%= case @now_playing do %>
  <% %{status: :not_playing} -> %>
    <div class="full-screen-notice">
      <p>Not playing.</p>
    </div>
  <% %{status: status, item: item, progress_ms: progress_ms} -> %>
    <div class="mini-player">
      <div class="device">
        <%= render "icon_device.html", [] %>
      </div>
      <%= img_tag thumbnail(item), alt: name(item) %>
      <%= render "meta.html", item: item %>
      <%= render "progress.html", item: item, progress_ms: progress_ms %>
      <%= render "controls.html", status: status %>
    </div>
<% end %>
