<%= case @now_playing do %>
  <% %{status: :not_playing} -> %>
    <div class="mini-player">
      <%= content_tag :p, gettext("Not playing") %>
    </div>
  <% %{status: status, item: item, progress_ms: progress_ms} -> %>
    <div class="mini-player">
      <div class="device">
        <%= render "icon_device.html", [] %>
        <select name="device" id="device">
          <%= devices_options(@devices) %>
        </select>
      </div>
      <%= live_patch to: TuneWeb.SearchView.result_link(item, @socket) do %>
        <%= img_tag thumbnail(item), alt: name(item) %>
      <% end %>
      <%= render "meta.html", item: item, socket: @socket %>
      <%= render "progress.html", item: item, progress_ms: progress_ms %>
      <%= render "controls.html", status: status %>
    </div>
<% end %>
