<%= case @now_playing do %>
  <% {playing_or_paused, %Tune.Spotify.Schema.Track{} = track} -> %>
    <div class="mini-player">
      <%= img_tag track.album.thumbnails.small, alt: track.name %>
      <div class="meta">
        <p class="name"><%= track.name %></p>
        <p class="artist-name"><%= track.artist.name %></p>
      </div>
      <div class="button-group">
        <a class="button button-small" href="#" phx-click="prev">
          <%= render "prev.html", [] %>
        </a>
        <a class="button button-small" href="#" phx-click="toggle_play_pause">
          <%= case playing_or_paused do %>
            <% :playing -> %>
              <%= render "pause.html", [] %>
            <% :paused -> %>
              <%= render "play.html", []%>
            <% end %>
        </a>
        <a class="button button-small" href="#" phx-click="next">
          <%= render "next.html", [] %>
        </a>
      </div>
    </div>
  <% {playing_or_paused, %Tune.Spotify.Schema.Episode{} = episode} -> %>
    <div class="mini-player">
      <%= img_tag episode.thumbnails.small, alt: episode.name %>
      <div class="meta">
        <p class="name"><%= episode.name %></p>
        <p class="artist-name"><%= episode.publisher.name %></p>
      </div>
      <a class="button button-small" href="#">
        <%= case playing_or_paused do %>
          <% :playing -> %>
            <%= render "pause.html", [] %>
          <% :paused -> %>
            <%= render "play.html", []%>
          <% end %>
      </a>
    </div>
  <% :not_playing -> %>
    <p>Not playing.</p>
  <% {:error, _reason} -> %>
    <p>Error fetching playing information.</p>
<% end %>
